FROM node:24.12.0-alpine AS base
WORKDIR /app

# Root package.json과 package-lock.json 복사
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/

# Root에서 workspace 의존성 설치
RUN npm ci --ignore-scripts

#############################
# 1. 프론트엔드 빌드 단계
#############################
FROM base AS frontend-build
WORKDIR /app

# 프론트엔드 소스 복사
COPY frontend ./frontend

# Root에서 workspace 빌드 명령 실행
RUN npm run build -w frontend

#############################
# 2. 프론트엔드 nginx 배포 이미지
#############################
FROM nginx:alpine AS frontend-prod

# Vite 빌드 결과를 nginx 정적 루트로 복사
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html

# nginx 설정 파일 복사
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

#############################
# 3. 백엔드 빌드 단계
#############################
FROM base AS backend-build
WORKDIR /app

# 백엔드 소스 복사
COPY backend ./backend

# Root에서 workspace 빌드 명령 실행
RUN npm run build -w backend

#############################
# 4. 백엔드 런타임 이미지
#############################
FROM node:24.12.0-alpine AS backend-prod
WORKDIR /app

# 빌드 결과만 복사
COPY --from=backend-build /app/backend/dist ./dist

# Root package.json과 backend package.json 복사 (workspace 구조 유지)
COPY package*.json ./
COPY backend/package*.json ./backend/

# Production 의존성만 설치 (workspace 구조 유지)
RUN npm ci --omit=dev --ignore-scripts

EXPOSE 3000
CMD ["node", "dist/main.js"]
